.container-icons {
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 500;
}

.navbar-dark .navbar-toggler {
    background: #6101d1 !important;
    position: absolute !important;
    right: 0 !important;
    top: 5px !important;
    right: 8px !important;
    cursor: pointer;
}

.modal-title {
    margin-left: 29%;
}

#modalRegistroLabel {
    margin-left: 39%;
}

.iconaur {
    width: 0px;
    transition: all 300ms;
}

.container-icons:hover .iconaur {
    transform: rotate(360deg);
}

.row-icon {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    transition: all 300ms;
    opacity: 1;
    padding: 5px;
}

.container-icons:hover .row-icon {
    opacity: 1;
}

.row-icon h4 {
    font-family: GilroyBold;
    transform: translate(-10px, 4px);
    background: rgba(0,0,0,0.6);
    width: 227px;
    height: 27px;
    padding: 2px 2px 2px 2px;
    color: white;
    border-radius: 5px;
    font-size: 18px;
}

.row-icon img {
    width: 0px;
}

.icon1 {
    transform: translate(-100px, 40px) scale(0);
}

.icon2 {
    transform: translate(-0px, 90px) scale(0);
}



.container-icons:hover .icon1 {
    transform: translate(-223px, 60px) scale(1);
}

.container-icons:hover .icon2 {
    transform: translate(-223px, 110px) scale(1);
}

.mediosTransporte {
    width: 35px;
    cursor: pointer;
    top: 0;
}

.textosTransporte {
    color: white;
    font-size: 14px;
    font-weight: bold;
    position: relative;
    top: 2px;
}

#transporte ul {
    list-style: none;
    padding: 0;
}

#transporte li {
    display: inline-block;
    border: solid 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: #6101d1;
    padding: 2px 10px 3px;
}

#transporte {
    position: relative;
    margin-top: 20%;
    z-index: 10;
    left: 38px;
}

.label1 {
    color: #4862A3;
}

.label2 {
    color: #AB3838;
}

.producto {
    background-color: rgba(255, 255, 255, 0.52) !important;
    width: 90% !important;
    position: absolute !important;
    top: 62% !important;
    z-index: 10 !important;
    left: 99px !important;
}

.menu-bar {
    position: absolute;
    top: 20px;
    left: 50%;
    height: 14px;
    margin-left: -10px;
}

.bars {
    display: block;
    width: 20px;
    height: 3px;
    background-color: #333;
    box-shadow: 0 5px 0 #333, 0 10px 0 #333;
}

.menu {
    display: none;
    width: 100%;
    padding: 30px 10px 50px;
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
}

    .menu ul {
        margin-bottom: 0;
    }

    .menu a {
        color: #333;
        text-transform: uppercase;
        opacity: 0.8;
    }

        .menu a:hover {
            text-decoration: none;
            opacity: 1;
        }


/*Styles script*/

div.pt-customJqueryUi .ui-widget {
    position: absolute;
    z-index: 100;
}



/* 
##Device = Desktops
##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
    #transporte li {
        padding: 2px 3px 3px;
    }
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    #transporte {
        left: 0;
        padding: 2px 5px 3px;
        margin-top: 38%;
    }

    .producto {
        background-color: rgba(255, 255, 255, 0.52) !important;
        width: 86% !important;
        z-index: 10 !important;
        left: 0px !important;
        position: relative !important;
    }
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
    #transporte {
        left: 0;
        padding: 2px 5px 3px;
        margin-top: 38%;
    }

        #transporte li {
            padding: 2px 5px 3px;
        }

    .producto {
        background-color: rgba(255, 255, 255, 0.52) !important;
        width: 86% !important;
        z-index: 10 !important;
        left: 55px !important;
        position: relative !important;
    }
}

@media (min-width: 481px) and (max-width: 776px) {
    #transporte {
        left: 0;
        padding: 2px 5px 3px;
        margin-top: 38%;
    }

        #transporte li {
            padding: 2px 5px 3px;
        }

    .textosTransporte {
        display: none;
    }

    .mediosTransporte {
        width: 40px;
    }

    .producto {
        background-color: rgba(255, 255, 255, 0.52) !important;
        width: 86% !important;
        z-index: 10 !important;
        left: 0px !important;
        position: relative !important;
    }
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
    .textosTransporte {
        display: none;
    }

    #transporte {
        left: 0;
        padding: 2px 5px 3px;
        margin-top: 38%;
    }

    .mediosTransporte {
        width: 30px;
        cursor: pointer;
        top: 0;
    }

    #transporte li {
        padding: 2px 2px 3px;
    }

    .producto {
        background-color: rgba(255, 255, 255, 0.52) !important;
        width: 86% !important;
        z-index: 10 !important;
        left: 0px !important;
        position: relative !important;
    }

    .modal-title {
        margin-left: 20%;
        font-size: 15px;
    }

    #modalRegistroLabel {
        margin-left: 20%;
        font-size: 15px;
    }

    .user {
        position: relative;
        top: 9px;
        font-size: 18px !important;
        left: 6px;
    }

    .modal-content {
        width: 100%;
        margin-left: 0%;
    }

    #modalRegistrocontent {
        width: 100%;
        margin-left: 0;
    }
}
