.Slider .Container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}
.info-vuelos {
    margin: 20px;
    position: relative;
    left: 35px;
}
.info-vuelos img{
  width: 180px;
  height: 180px;
  box-shadow: 2px 2px 12px #AEADAD;
}
.info-vuelos #destinos{
  width: 280px;
  height: 180px;
}

#Descubre{
  font-family: GilroyBold;
  font-weight: bold;
  font-size: 20px;
  padding-top: 8%;
  text-align: center;
}
@media (min-width:1025px){
  .Slider {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .Slider .Container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: #f5f5f5;
  }
  .info-vuelos {
    margin: 20px;
    background: #f5f5f5;
    position: relative;
    left: 35px;
  }
  .info-vuelos img{
    width: 250px;
    height: 250px;
    box-shadow: 2px 2px 12px #AEADAD;
  }
  .info-vuelos #destinos{
    width: 370px;
    height: 250px;
    background: #f5f5f5;
  }

  #Descubre{
    font-family: GilroyBold;
    font-weight: bold;
    font-size: 25px;
    padding-top: 1%;
    text-align: center;
  }
}

@media (min-width: 320px) and (max-width: 653px) {
    .info-vuelos {
        margin: 20px;
        position: relative;
        left: 0px; 
    }
}
